*{
  margin: 0;
}

html{
  background-color: #c4c2c2;
  font-family: Arial;
  font-min-size: 10px;
}

div{
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

div >div{
  border: 2px solid black;
  margin: 10px;

}

div>div:nth-child(1){
  background-color: red;
  width: 100px;
  height: 100px;
  border-radius: @borderRadius;
  //position: relative;
  //left: 50px;
  //top:200px;
}
div>div:nth-child(2){
  background-color: blue;
  width: 150px;
  height: 150px;
  border-radius: @borderRadius;
  //position: relative;
  //left: 150px;
}
div>div:nth-child(3){
  background-color: green;
  width: 200px;
  height: 200px;
  border-radius: @borderRadius;
  //position: relative;
  //left: 450px;
}
div>div:nth-child(4){
  background-color: purple;
  width: 50px;
  height: 50px;
  border-radius: @borderRadius;
  //position: relative;
  //left: 700px;
}